<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDQ-DG-vzn">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basket-->
        <scene sceneID="gay-Pi-hFH">
            <objects>
                <viewController id="o9R-wa-Xww" customClass="BasketViewController" customModule="myPizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBM-ad-098">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-Ki-Mib">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNO-QP-NGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" image="basket.fill" catalog="system" id="JZe-AQ-aU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY1-mj-VY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="231.69014084507043"/>
        </scene>
        <!--Menu-->
        <scene sceneID="rHe-8l-X1R">
            <objects>
                <viewController id="3jQ-vu-vzx" customClass="ListViewController" customModule="myPizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf9-hM-qNv">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="238" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-kT-08g" customClass="pizzaCollectionView" customModule="myPizzaApp">
                                <rect key="frame" x="0.0" y="118" width="820" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qPT-aK-GnC">
                                    <size key="itemSize" width="335" height="314"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PizzaCollectionViewCell" id="t0J-xX-A47" customClass="PizzaCollectionViewCell" customModule="myPizzaApp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Qo-3V-jLn">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16O-0R-Cor">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIv-u9-cwb">
                                                    <rect key="frame" x="0.0" y="36" width="305" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-hD-YJm">
                                                    <rect key="frame" x="0.0" y="71.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Woy-qI-8qM">
                                                    <rect key="frame" x="179" y="145" width="85" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIv-u9-cwb" firstAttribute="top" secondItem="16O-0R-Cor" secondAttribute="bottom" constant="15" id="52k-8F-dnh"/>
                                                <constraint firstItem="CIv-u9-cwb" firstAttribute="leading" secondItem="4Qo-3V-jLn" secondAttribute="leading" id="PmQ-if-h9n"/>
                                                <constraint firstAttribute="trailing" secondItem="CIv-u9-cwb" secondAttribute="trailing" constant="30" id="SRp-SE-Fqe"/>
                                                <constraint firstItem="Ea4-hD-YJm" firstAttribute="top" secondItem="CIv-u9-cwb" secondAttribute="bottom" constant="15" id="ZkI-nw-yC3"/>
                                                <constraint firstItem="16O-0R-Cor" firstAttribute="leading" secondItem="4Qo-3V-jLn" secondAttribute="leading" id="bNf-1n-xg2"/>
                                                <constraint firstAttribute="bottom" secondItem="Ea4-hD-YJm" secondAttribute="bottom" constant="15" id="cUz-64-ccL"/>
                                                <constraint firstItem="Ea4-hD-YJm" firstAttribute="leading" secondItem="4Qo-3V-jLn" secondAttribute="leading" id="jpL-SU-av2"/>
                                                <constraint firstItem="16O-0R-Cor" firstAttribute="top" secondItem="4Qo-3V-jLn" secondAttribute="top" id="qcF-S4-w7y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="335" height="314"/>
                                        <connections>
                                            <outlet property="pizzaCostLabel" destination="Ea4-hD-YJm" id="p5G-4e-oLJ"/>
                                            <outlet property="pizzaDescriptionLabel" destination="CIv-u9-cwb" id="MS6-sW-cQc"/>
                                            <outlet property="pizzaImageView" destination="Woy-qI-8qM" id="Khe-a4-lQU"/>
                                            <outlet property="pizzaNameLabel" destination="16O-0R-Cor" id="2Dd-wa-8cQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTm-aT-2IY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="fork.knife.circle.fill" catalog="system" id="yUK-BS-IZh"/>
                    <connections>
                        <outlet property="pizzaCollectionView" destination="RhR-kT-08g" id="ACW-MF-bsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLF-km-SkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.46341463414637" y="-430.67796610169495"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iOh-EX-acx">
            <objects>
                <tabBarController id="ZDQ-DG-vzn" customClass="HomeViewController" customModule="myPizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="SiW-Zo-XY6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90270618556701032" green="0.30295461625941977" blue="0.24836132805777342" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3jQ-vu-vzx" kind="relationship" relationship="viewControllers" id="nbZ-dh-t9j"/>
                        <segue destination="o9R-wa-Xww" kind="relationship" relationship="viewControllers" id="dz7-XW-P7l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZH-Wb-NG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="1200" height="1724"/>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
